body {
    background-color: #CCCCCC;
    color: black;
}

#start {
    font-size: 20px;
}

.header-content {
    position: relative;
    color: white;
    background-color: #404040;
}

.logo-image {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    height: 60px;
    width: 22px;
}

.header-content > h1 {
    display: inline;
    font-size: 40px;
    position: absolute;
    bottom: 0;
}

.main-content {
    margin-left: 10px;
    margin-top: 20px;
}

.text-entry {
    width: 400px;
}

.action-options {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.action-options > li > a {
    border-radius: 10px;
    border: 2px solid black;
    background: white;
    padding: 10px; 
    width: 400px;
    margin-top: 20px;
    display: block;
    text-decoration: none;
    color: black;
}
 
.action-options > li > a:hover,
.action-options > li > a:active {
    background-color: #404040;
    color: white;
}

.minor-actions-inner-container,
.minor-actions-divider {
    margin-left: 10px;
}

.inclusion-checkbox {
    margin-right: 25px;
}

.question-play-display {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 10px;
    font-size: 30px;
    font-style: italic;
}

.question-review {
   border-radius: 10px;
   border: 2px solid black;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 10px;
   margin-bottom: 10px;
   background: white;
}

.question-review h2 {
  font-size: 20pt;
}

.question-review label {
  font-weight: bold;
}

.question-review-question {
  font-style: italic;
  font-size: 16pt;
}

.question-review-correct-answer,
.question-review-incorrect-answer,
.question-review-actual-answer
 {
   border-radius: 10px;
   border: 1px solid black;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 5px;
   padding-bottom: 5px;
}

.question-review-incorrect-answer {
   background: #FFCCCC;
}

.question-review-correct-answer {
   background: #CCFFCC;
}

.question-review-actual-answer {
   font-weight: bold;
}

.leaderboard-display {
   border: 1px solid black;
}

.data-table-display td,
.data-table-display th
{
   border: 1px solid black;
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 5px;
   padding-bottom: 5px;
}

.data-table-display td {
    background: white;
}

.data-table-display th {
    background: #404040;
    color: white;
    white-space: nowrap;
}

.user-profile-info label {
    font-weight: bold;
}

.user-profile-info-value {
    font-style: italic;
}
