<site-layout>
  <requires-signin></requires-signin>
  <h1>Create A Game</h1>
  <message></message>
  <form id='add-question-form' v-on:submit.prevent='onSubmit'>
  
    <label>Number of questions:</label>
    <br/>
    <select v-model="maxQuestions">
      <option>5</option>
      <option>10</option>
      <option>20</option>
      <option>30</option>
      <option>40</option>
      <option>50</option>
    </select>
    <p/>
  
    <label>Maximum time per question:</label>
    <br/>
    <select v-model="maxQuestionTime">
      <option value="5">5 seconds</option>
      <option value="10">10 seconds</option>
      <option value="30">30 seconds</option>
      <option value="60">1 minute</option>
      <option value="120">2 minutes</option>
    </select>
    <p/>
  
    <label>Game end date and time:</label>
    <br/>
    <input type="datetime-local" v-model="endTime">
    <p/>
  
    <label>Question Groups:</label>
    <br/>
    <span v-for='group in groups' class='inclusion-checkbox'>
      <input type='checkbox' v-on:change="onGroupCheckboxChange" v-model="checkedGroups[group.groupId]"/> {{ group.groupName }} ({{ group.questionCount }})
    </span>
    <p/>
  
    <label>Question Categories:</label>
    <br/>
    <span v-for='category in categories' class='inclusion-checkbox'>
      <input type='checkbox' v-model="checkedCategories[category.categoryId]"/> {{ category.categoryName }} ({{ category.questionCount }})
    </span>
    <p/>
  
    <input type='submit' name='submit' value='Create Game'/>
  </form>

</site-layout>
