<site-layout>
  <requires-signin></requires-signin>
  <h1>Game Player Stats</h1>
  <message></message>
  
  <div v-if="leaderBoard != null">
    <table class="data-table-display">
      <tr>
        <th style='text-align: center;'>Rank</th>
        <th>Alias</th>
        <th style='text-align: right;'>Percent Correct</th>
        <th style='text-align: right;'>Questions Answered</th>
      </tr>
      <tr v-for="position in leaderBoard">
        <td style='text-align: center;'>{{ position.rank }}</td>
        <td>{{ position.alias }}</td>
        <td style='text-align: right;'>{{ position.percentCorrect | numberFormat('0.0')}}</td>
        <td style='text-align: right;'>{{ position.numAnswered }}</td>
      </tr>
    </table>
  </div>
  
</site-layout>
