<site-layout>
  <requires-signin></requires-signin>
  <h1>Find A Game</h1>
  
  <div v-if="games != null && games.length > 0">
    <ul class="action-options">
      <li v-for="game in games">
        <router-link :to='"/game/" + game.gameId + "/play"'>
          Play game #{{ game.gameId }}
            created on {{ game.created | dateFormat('M/D/YYYY h:mm A') }}
            with {{ game.questionCount }} questions
            from {{ game.categories | wordList }}.
          <span v-if="game.playerCount > 1">
            <br/>
            {{ game.playerCount }} people have played this game.
          </span>
          <span v-if="game.playerCount == 1">
            <br/>
            {{ game.playerCount }} person has played this game.
          </span>
        </router-link>
      </li>
    </ul>
    <hr/>
  </div>
  <div v-else>
    There are no current games to play.
  </div>
  <ul class='action-options'>
    <li><router-link to='/games/create'>Create A New Game</router-link></li>
  </ul>
  
</site-layout>
