<site-layout>
  <requires-signin></requires-signin>
  <h1>Review Game</h1>
  <message></message>
  <div v-if="answerReviews != null">
    <!-- TODO: table is not a good choice for this review. Make something that works on smaller device -->
    
    <div v-for="ar in answerReviews" class="question-review">
      <h2>Question {{ ar.qnum + 1 }}</h2>
      <p/>
      <span class="question-review-question">{{ ar.question }}</span>
      <p/>
      <label>Your answer was:</label>
      <br/>
      <span v-bind:class="{ 'question-review-correct-answer': ar.correct, 'question-review-incorrect-answer': !ar.correct }">{{ ar.chosenAnswer }}</span>
        
      <div v-if="!ar.correct">
        <p/>
        <label>The correct answer was:</label>
        <br/>
        <span class="question-review-actual-answer">{{ ar.correctAnswer }}</span>
      </div>
      <p/>
      It took you {{ ar.timeElapsed }} seconds to answer the question.
      <br/>
      You answered this question on {{ ar.timeChosen | dateFormat('M/D/YYYY') }}
        at {{ ar.timeChosen | dateFormat('h:mm a') }}.
    </div>
  </div>
</site-layout>
