<site-layout>
  <requires-signin></requires-signin>
  
  <div v-if="gameState == 'loading'">
    <h1>Play Game</h1>
    <message></message>
    <i>Loading</i>
  </div>
  <div v-else-if="gameState == 'completed'">
      <h1>Game Played</h1>
      <message></message>
      You completed this game answering {{ questionsCorrect }} out of {{ questions.length }} questions correctly.
      
      <ul class='action-options'>
        <li><router-link :to='"/game/" + game.gameId + "/review"'>Review Answers</router-link></li>
        <li><router-link :to='"/game/" + game.gameId + "/player-stats"'>View All Player Stats</router-link></li>
      </ul>
  </div>
  <div v-else-if="gameState == 'not_started'">
    <h1>Play Game</h1>
    <message></message>
    
    This game has {{ questions.length }} questions from {{ categoryNames | wordList }}.

    <p/>
    <ul class='action-options'>
      <li><a href='#' v-on:click.prevent='onPlay'>Play</a></li>
      <!-- <li><a href='#' v-on:click.prevent='onPlaySimulate'>Simulate Play</a></li> -->
    </ul>
    <p/>     
  </div>
  <div v-else-if="gameState == 'question'">
      <h1>Answer Question</h1>
      <message></message>
    
      <div class='question-play-display'>{{currentQuestion.question.content}}</div>
      <p/>
      <ul class='action-options'>
        <li v-for="answer in currentQuestion.answers"><a href='#' v-on:click.prevent='onAnswerChosen(answer.gameQANum)'>{{ answer.content }}</a></li>
      </ul>
  </div>
  <div v-else-if="gameState == 'wait'">
      <h1>Playing Game</h1>
      <message></message>
      You have answered {{ answerPicks.length }} of {{ questions.length }} questions. You have answered {{ questionsCorrect }} correctly.
      <div v-if="answerMessage != null" class="game-play-answer-message">{{ answerMessage }}</div>
      <p/>
      <ul class='action-options'>
        <li><a href='#' v-on:click.prevent='onNextQuestion'>Next Question</a></li>
      </ul>
  </div>
</site-layout>
