<site-layout>
  <requires-signin></requires-signin>
  <h1>Edit Group</h1>
  <message></message>
  <span v-if="group">
    <b>Name:</b> {{ group.groupName }}
    </p>
    <b>Description:</b><br/>
    <i>{{ group.description }}</i>
    <p/>

    <ul class='action-options'>
      <li><router-link :to='"/group/" + group.groupId + "/add-category"'>Create Question Category</router-link></li>
      <li><router-link :to='"/group/" + group.groupId + "/add-question"'>Create Question</router-link></li>
      <li><router-link :to='"/group/" + group.groupId + "/add-admin"'>Add Administrator</router-link></li>
      <li><router-link :to='"/group/" + group.groupId + "/questions"'>View Questions</router-link></li>
    </ul>
  </span> 
</site-layout>