<site-layout>
  <requires-signin></requires-signin>
  <h1>Add Question</h1>
  <message></message>
  <span v-if="group">
  
    <b>Add a question to:</b> <i>{{ group.groupName }}</i>
    <p/>
      
    <form id='add-question-form' v-on:submit.prevent='onSubmit'>

      <label>Question:</label>
      <br/>
      <textarea type='text' v-model='questionContent' class='text-entry' cols="4"></textarea>
      <p/>
      
      <label>Categories:</label>
      <br/>
      <span v-for='category in categories' class='inclusion-checkbox'>
        <input type='checkbox' v-model="checkedCategories[category.categoryId]"/> {{ category.categoryName }} 
      </span>
      <p/>
      
      <label>Right Answer:</label>
      <br/>
      <textarea type='text' v-model='correctAnswer' class='text-entry' cols="4"></textarea>
      <p/>
      
      <label>Wrong Answer 1:</label>
      <br/>
      <textarea type='text' v-model='incorrectAnswers[0]' class='text-entry' cols="4"></textarea>
      <p/>
      
      <label>Wrong Answer 2:</label>
      <br/>
      <textarea type='text' v-model='incorrectAnswers[1]' class='text-entry' cols="4"></textarea>
      <p/>
      
      <label>Wrong Answer 3:</label>
      <br/>
      <textarea type='text' v-model='incorrectAnswers[2]' class='text-entry' cols="4"></textarea>
      <p/>
      
      <input type='submit' name='submit' value='Add Question'/>
    </form>
  </span>
</site-layout>