<site-layout>
  <requires-signin></requires-signin>
  <h1>Create Group</h1>
  <message></message>
  <form id='group-create-form' v-on:submit.prevent='onSubmit'>
    
    <label>Group Name:</label>
    <br/>
    <input type='text' v-model='groupName' class='text-entry'/>
    <p/>
    
    <label>Description:</label>
    <br/>
    <textarea v-model='description' rows='4' cols='60' class='text-entry'></textarea>
    <p/>  
    
    <input type='submit' name='submit' value='Create Group'/>
  </form>
</site-layout>
