<site-layout>
  <requires-signin></requires-signin>
  <h1>Add Category</h1>
  <message></message>
  <span v-if="group">
    <form id='add-category-form' v-on:submit.prevent='onSubmit'>

      <b>Add a category to:</b> <i>{{ group.groupName }}</i>
      <p/>
      
      <label>Category Name:</label>
      <br/>
      <input type='text' v-model='categoryName' class='text-entry'/>
      <p/>
  
      <input type='submit' name='submit' value='Add Category'/>
    </form>
  </span>
</site-layout>