<site-layout>
  <requires-signin></requires-signin>
  <h1>Add Administrator</h1>
  <message></message>
  <span v-if="group">
    <form id='add-administrator-form' v-on:submit.prevent='onSubmit'>

      <b>Add an administrator to:</b> <i>{{ group.groupName }}</i>
      <p/>
      
      <label>Email:</label>
      <br/>
      <input type='text' v-model='email' class='text-entry'/>
      <p/>
  
      <input type='submit' name='submit' value='Add Administrator'/>
    </form>
  </span>
</site-layout>