<div>
  <hr class='minor-actions-divider'/>
  <div class='minor-actions-inner-container'>
    <template v-if="!user">
      <router-link to='/user/signin' class='minor-action-link'>Sign In</router-link> |
      <router-link to='/user/create' class='minor-action-link'>Create New User</router-link>
    </template>
    <template v-else>
      <router-link to='/home' class='minor-action-link'>Home</router-link> |
      <router-link to='/user/signout' class='minor-action-link'>Sign Out</router-link> |
      <router-link to='/user/profile' class='minor-action-link'>Profile</router-link>
    </template>
  </div>
</div>