<site-layout>
  <requires-signin></requires-signin>
  <h1>Trivia Leader Board</h1>
  
  <div v-if="leaderBoard != null">
    <table class="data-table-display">
      <tr>
        <th style='text-align: center;'>Rank</th>
        <th>Alias</th>
        <th style='text-align: right;'>Points</th>
        <th style='text-align: right;'>Games</th>
        <th style='text-align: right;'>Questions</th>
        <th style='text-align: right;'>% Correct</th>
        <th style='text-align: right;'>Avg. Response Time</th>
      </tr>
      <tr v-for="position in leaderBoard">
        <td style='text-align: center;'>{{ position.rank }}</td>
        <td>{{ position.alias }}</td>
        <td style='text-align: right;'>{{ position.points | numberFormat('0.0')}}</td>
        <td style='text-align: right;'>{{ position.gamesPlayed }}</td>
        <td style='text-align: right;'>{{ position.numAnswered }}</td>
        <td style='text-align: right;'>{{ 100 * position.numCorrect / position.numAnswered | numberFormat('0') }}</td>
        <td style='text-align: right;'>{{ position.averageAnswerTime | numberFormat('0') }}</td>
      </tr>
    </table>
  </div>
  
</site-layout>
