<site-layout>
  <div id="user-create">
    <h1>Create Account</h1>
    <message></message>
    <form id='user-create-form' v-on:submit.prevent='onSubmit'>
  
      <label>Alias:</label>
      <br/>
      <input type='text' v-model='alias' class='text-entry'/>
      <p/>
    
      <label>Email:</label>
      <br/>
      <input type='text' v-model='email' class='text-entry'/>
      <p/>
    
      <label>Email (verify):</label>
      <br/>
      <input type='text' v-model='emailVerify' class='text-entry'/>
      <p/>
    
      <label>Password:</label>
      <br/>
      <input type='password' v-model='password' class='text-entry'/>
      <p/>
    
      <label>Password (verify):</label>
      <br/>
      <input type='password' v-model='passwordVerify' class='text-entry'/>
      <p/>
    
      <input type='submit' name='submit' value='Create Account'/>
    </form>
    <p/>
  </div>
</site-layout>

