<site-layout>
  <requires-signin></requires-signin>
  <div id="user-profile">
    <h1>User Profile</h1>
    <message></message>
    
    <div v-if="user != null" class="user-profile-info">
      <label>Alias:</label> <span class='user-profile-info-value'>{{ user.alias }}</span>
      <br/>
      <label>Email:</label> <span class='user-profile-info-value'>{{ user.email }}</span>
    </div>
    
    <div v-if="categoryStats != null">
      <p/>
      <h1>Question Category Performance</h1>
      <table class="data-table-display">
        <tr>
          <th style='text-align: center;'>Rank</th>
          <th>Category</th>
          <th style='text-align: right;'>Percent Correct</th>
          <th style='text-align: right;'># Correct</th>
          <th style='text-align: right;'># Incorrect</th>
        </tr>
        <tr v-for="cStat in categoryStats">
          <td style='text-align: center;'>{{ cStat.rank }}</td>
          <td>{{ cStat.categoryName }}</td>
          <td style='text-align: right;'>{{ cStat.percentCorrect | numberFormat('0.0') }}</td>
          <td style='text-align: right;'>{{ cStat.correctCount }}</td>
          <td style='text-align: right;'>{{ cStat.incorrectCount }}</td>
        </tr>
      </table>
    </div>
   
    <div v-if="games != null">
      <p/>
      <h1>Recent Games</h1>
      <ul class="action-options">
        <li v-for="game in games">
          <router-link :to='"/game/" + game.gameId + "/play"'>
            Game #{{ game.gameId }}
              played on {{ game.timeStarted | dateFormat('M/D/YYYY h:mm A') }}
              with {{ game.pickCount }} out of {{ game.questionCount }} questions answered
              from {{ game.categories | wordList }}.
            <p/>
            You answered {{ gamePercent(game) }} percent of them correctly.
            <span v-if="game.playerCount > 1">
              <br/>
              {{ game.playerCount }} people have played this game.
            </span>
          </router-link>
        </li>
      </ul>
    </div>     
  </div>
</site-layout>