<site-layout>
  <div id="user-signin">
    <h1>Sign In</h1>
    <message></message>
    <form id='user-signin-form' v-on:submit.prevent='onSubmit'>
      <label>Email:</label>
      <br/>
      <input type='text'name='email' v-model='email' class='text-entry'/>
      <p/>
      <label>Password:</label>
      <br/>
      <input type='password' name='password' v-model='password' class='text-entry'/>
      <p/>
      <input type='submit' name='submit' value='Sign In'/>
    </form>
    <p/>
  </div>
</site-layout>